|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sefas\Desktop\tubitak_uzay__telemetry_system\card_design\card_design.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.09.2023|TIME=08:02:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\power|DESIGNITEMID=power|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,power|COMPONENTPARAMETERS=Comment=power,"Component Kind=Standard",Description=,Footprint=power,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=power",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\lorae22|DESIGNITEMID=lorae22|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=lorae22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,lorae22|COMPONENTPARAMETERS=Comment=lorae22,"Component Kind=Standard",Description=,Footprint=lorae22,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=lorae22",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\hc05|DESIGNITEMID=hc05|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=hc05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,hc05|COMPONENTPARAMETERS=Comment=hc05,"Component Kind=Standard",Description=,Footprint=hc05,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=hc05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\led|DESIGNITEMID=led|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,led|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=,Footprint=led,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\nano|DESIGNITEMID=nano|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=nano|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,nano|COMPONENTPARAMETERS=Comment=nano,"Component Kind=Standard",Description=,Footprint=nano,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=nano",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\esp32cam|DESIGNITEMID=esp32cam|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=esp32cam|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,esp32cam|COMPONENTPARAMETERS=Comment=esp32cam,"Component Kind=Standard",Description=,Footprint=esp32cam,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=esp32cam",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,resistor|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\switch|DESIGNITEMID=switch|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,switch|COMPONENTPARAMETERS=Comment=switch,"Component Kind=Standard",Description=,Footprint=switch,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\mpu6050|DESIGNITEMID=mpu6050|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mpu6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mpu6050|COMPONENTPARAMETERS=Comment=mpu6050,"Component Kind=Standard",Description=,Footprint=mpu6050,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=mpu6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\bmp085|DESIGNITEMID=bmp085|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=bmp085|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,bmp085|COMPONENTPARAMETERS=Comment=bmp085,"Component Kind=Standard",Description=,Footprint=bmp085,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=bmp085",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\hmc5883l|DESIGNITEMID=hmc5883l|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=hmc5883l|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,hmc5883l|COMPONENTPARAMETERS=Comment=hmc5883l,"Component Kind=Standard",Description=,Footprint=hmc5883l,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=hmc5883l",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=card_design.SchLib\ldr|DESIGNITEMID=ldr|ITEMSOURCE=card_design.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ldr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ldr|COMPONENTPARAMETERS=Comment=ldr,"Component Kind=Standard",Description=,Footprint=ldr,"Ibis Model=","Library Name=card_design.SchLib","Library Reference=ldr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
