G04:AMPARAMS|DCode=12|XSize=1.408mm|YSize=1.778mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4080,1.0740,0,0,270.0*
21,1,0.7040,1.7780,0,0,270.0*
1,1,0.7040,-0.5370,-0.3520*
1,1,0.7040,-0.5370,0.3520*
1,1,0.7040,0.5370,0.3520*
1,1,0.7040,0.5370,-0.3520*
%
G04:AMPARAMS|DCode=15|XSize=1.524mm|YSize=1.778mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5240,1.0160,0,0,0.0*
21,1,0.7620,1.7780,0,0,0.0*
1,1,0.7620,0.3810,-0.5080*
1,1,0.7620,-0.3810,-0.5080*
1,1,0.7620,-0.3810,0.5080*
1,1,0.7620,0.3810,0.5080*
%
G04:AMPARAMS|DCode=17|XSize=1.7mm|YSize=1.778mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.7000,0.9280,0,0,180.0*
21,1,0.8500,1.7780,0,0,180.0*
1,1,0.8500,-0.4250,0.4640*
1,1,0.8500,0.4250,0.4640*
1,1,0.8500,0.4250,-0.4640*
1,1,0.8500,-0.4250,-0.4640*
%
G04:AMPARAMS|DCode=18|XSize=1.408mm|YSize=1.778mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4080,1.0740,0,0,0.0*
21,1,0.7040,1.7780,0,0,0.0*
1,1,0.7040,0.3520,-0.5370*
1,1,0.7040,-0.3520,-0.5370*
1,1,0.7040,-0.3520,0.5370*
1,1,0.7040,0.3520,0.5370*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=1.778mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5240,1.0160,0,0,270.0*
21,1,0.7620,1.7780,0,0,270.0*
1,1,0.7620,-0.5080,-0.3810*
1,1,0.7620,-0.5080,0.3810*
1,1,0.7620,0.5080,0.3810*
1,1,0.7620,0.5080,-0.3810*
%
